<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="a blog">
  <meta name="author" content="Matthew Odle">

  <title>Matthew Odle</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/grayscale.css" rel="stylesheet">

  <!-- My CSS -->
  <link href="css/my.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                <a href="#page-top"></a>
                </li>
                <li>
                <a class="page-scroll" href="#portfolio">Portfolio</a>
                </li>
                <li>
                <a class="page-scroll" href="#contact">Contact</a>
                </li>
                <li>
                <a href="http://blog.matthewodle.com">Blog</a>
                </li>
            </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
      <header class="intro">
        <div class="intro-body">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1 class="brand-heading">Matthew Odle</h1>
                <p class="intro-text">Wrangler of bits
                  <a href="#portfolio" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down animated"></i>
                  </a>
              </div>
            </div>
          </div>
        </div>
      </header>
    <section id="portfolio" class="content-section text-center">
        <h2>Portfolio</h2>
        <hr>
        <h3 class="subsection">Games</h3>
        <h6>Click the titles to learn more</h6>
        <hr>
                  <div class="row">
        <!-- Grid column -->
        <div class="col col-lg-3 col-md-12 mb-0" id="spacer"></div>
        <div class="col col-lg-6 col-md-12 mb-4" id="cpp-text-adv">
          <br>
          <h4 class="col-lg-8 col-md-12 mb-4" data-toggle="modal" data-target="#modal10"><a>Text Adventure Demo - C++</a></h4>
          <h6 class="col-lg-4 col-md-12 mb-4">A C++ Text Adventure Prototype</h6>
          <!--Modal: Name-->
          <div class="modal fade" id="modal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
  
              <!--Content-->
              <div class="modal-content">
  
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VWtOumTnRDs" allowfullscreen></iframe>
                  </div>
  
                </div>
                <!--Footer-->
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4">
                    <a href="https://gitlab.com/taciturn-pachyderm/quest-for-resources" target="_blank">View the source</a>
                  </button>
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
  
          <a>
            <video class="demo-video" width="100" height="60" controls data-toggle="modal" data-target="#modal10">
              <source src="img/cpp-sud-demo.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </a>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
        <div class="row">
        <!-- Grid column -->
        <div class="col col-lg-3 col-md-12 mb-0" id="spacer"></div>
        <div class="col col-lg-6 col-md-12 mb-4" id="RQ-android">
          <br>
          <h4 class="col-lg-8 col-md-12 mb-4" data-toggle="modal" data-target="#modal5"><a>Resource Quest - Unity, Android</a></h4>
          <h6 class="col-lg-4 col-md-12 mb-4">A resource management sim</h6>
          <!--Modal: Name-->
          <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
  
              <!--Content-->
              <div class="modal-content">
  
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VWtOumTnRDs" allowfullscreen></iframe>
                  </div>
  
                </div>
                <!--Footer-->
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4">
                    <a href="https://gitlab.com/modle-unity/resource-quest" target="_blank">View the source</a>
                  </button>
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
  
          <a>
            <video class="demo-video" width="100" height="60" controls data-toggle="modal" data-target="#modal5">
              <source src="img/resource-quest-unity-android.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </a>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
        <div class="row">
        <!-- Grid column -->
        <div class="col col-lg-3 col-md-12 mb-0" id="spacer"></div>
        <div class="col col-lg-6 col-md-12 mb-4" id="PL-desktop">
          <br>
          <h4 class="col-lg-8 col-md-12 mb-4" data-toggle="modal" data-target="#modal11"><a>Pathing Logger (working title) - Unity, Desktop</a></h4>
          <h6 class="col-lg-4 col-md-12 mb-4">A 2D village management sim</h6>
          <!--Modal: Name-->
          <div class="modal fade" id="modal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
  
              <!--Content-->
              <div class="modal-content">
  
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ukJK9nJfwF8" allowfullscreen></iframe>
                  </div>
  
                </div>
                <!--Footer-->
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4">
                    <a href="https://gitlab.com/modle-unity/pathing-logger" target="_blank">View the source</a>
                  </button>
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
  
          <a>
            <video class="demo-video" width="100" height="60" controls data-toggle="modal" data-target="#modal11">
              <source src="img/pathing-logger-demo.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </a>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
        <div class="row">
        <!-- Grid column -->
        <div class="col col-lg-3 col-md-12 mb-0" id="spacer"></div>
        <div class="col col-lg-6 col-md-12 mb-4" id="space-invaders">
          <br>
          <h4 class="col-lg-8 col-md-12 mb-4" data-toggle="modal" data-target="#modal1"><a>Space Invaders - HTML5 Canvas</a></h4>
          <h6 class="col-lg-4 col-md-12 mb-4">An arcade game clone built with a custom canvas engine</h6>
          <!--Modal: Name-->
          <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
  
              <!--Content-->
              <div class="modal-content">
  
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fo8HBsjQNuE" allowfullscreen></iframe>
                  </div>
  
                </div>
                <!--Footer-->
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4">
                    <a href="https://gitlab.com/taciturn-pachyderm/space-invaders" target="_blank">View the source</a>
                  </button>
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
  
          <a>
            <video class="demo-video" width="100" height="60" controls data-toggle="modal" data-target="#modal1">
              <source src="img/space-invaders.png" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </a>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
        <div class="row">
        <!-- Grid column -->
        <div class="col col-lg-3 col-md-12 mb-0" id="spacer"></div>
        <div class="col col-lg-6 col-md-12 mb-4" id="centipede">
          <br>
          <h4 class="col-lg-8 col-md-12 mb-4" data-toggle="modal" data-target="#modal2"><a>Centipede - HTML5 Canvas</a></h4>
          <h6 class="col-lg-4 col-md-12 mb-4">An arcade game clone built with a custom canvas engine</h6>
          <!--Modal: Name-->
          <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
  
              <!--Content-->
              <div class="modal-content">
  
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lNxERS8F184" allowfullscreen></iframe>
                  </div>
  
                </div>
                <!--Footer-->
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4">
                    <a href="https://gitlab.com/taciturn-pachyderm/centipede" target="_blank">View the source</a>
                  </button>
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
  
          <a>
            <video class="demo-video" width="100" height="60" controls data-toggle="modal" data-target="#modal2">
              <source src="img/centipede.png" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </a>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
        <div class="row">
        <!-- Grid column -->
        <div class="col col-lg-3 col-md-12 mb-0" id="spacer"></div>
        <div class="col col-lg-6 col-md-12 mb-4" id="kosn">
          <br>
          <h4 class="col-lg-8 col-md-12 mb-4" data-toggle="modal" data-target="#modal3"><a>Knights of Something Notable - Java</a></h4>
          <h6 class="col-lg-4 col-md-12 mb-4">A JVM MUD Prototype</h6>
          <!--Modal: Name-->
          <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
  
              <!--Content-->
              <div class="modal-content">
  
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WgMHOFHtoHQ" allowfullscreen></iframe>
                  </div>
  
                </div>
                <!--Footer-->
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4">
                    <a href="https://gitlab.com/taciturn-pachyderm/knights-of-something-notable" target="_blank">View the source</a>
                  </button>
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
  
          <a>
            <video class="demo-video" width="100" height="60" controls data-toggle="modal" data-target="#modal3">
              <source src="img/kosn-gameplay.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </a>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
        <div class="row">
        <!-- Grid column -->
        <div class="col col-lg-3 col-md-12 mb-0" id="spacer"></div>
        <div class="col col-lg-6 col-md-12 mb-4" id="text-adv-ui">
          <br>
          <h4 class="col-lg-8 col-md-12 mb-4" data-toggle="modal" data-target="#modal4"><a>Text Adventure UI - ReactJS</a></h4>
          <h6 class="col-lg-4 col-md-12 mb-4">A framework for browser-based text adventures</h6>
          <!--Modal: Name-->
          <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
  
              <!--Content-->
              <div class="modal-content">
  
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9ElqnM-uqT0" allowfullscreen></iframe>
                  </div>
  
                </div>
                <!--Footer-->
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4">
                    <a href="https://gitlab.com/taciturn-pachyderm/outsider" target="_blank">View the source</a>
                  </button>
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
  
          <a>
            <video class="demo-video" width="100" height="60" controls data-toggle="modal" data-target="#modal4">
              <source src="img/web-text-adventure-framework.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </a>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
        <div class="row">
        <!-- Grid column -->
        <div class="col col-lg-3 col-md-12 mb-0" id="spacer"></div>
        <div class="col col-lg-6 col-md-12 mb-4" id="RQ-react">
          <br>
          <h4 class="col-lg-8 col-md-12 mb-4" data-toggle="modal" data-target="#modal6"><a>Resource Quest - ReactJS</a></h4>
          <h6 class="col-lg-4 col-md-12 mb-4">A really slow resource management sim (really slow)</h6>
          <!--Modal: Name-->
          <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
  
              <!--Content-->
              <div class="modal-content">
  
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1lT1AuLa9VA" allowfullscreen></iframe>
                  </div>
  
                </div>
                <!--Footer-->
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4">
                    <a href="https://gitlab.com/taciturn-pachyderm/resource-quest" target="_blank">View the source</a>
                  </button>
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
  
          <a>
            <video class="demo-video" width="100" height="60" controls data-toggle="modal" data-target="#modal6">
              <source src="img/resource-quest-react-gameplay.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </a>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
        <div class="row">
        <!-- Grid column -->
        <div class="col col-lg-3 col-md-12 mb-0" id="spacer"></div>
        <div class="col col-lg-6 col-md-12 mb-4" id="tickets-adv">
          <br>
          <h4 class="col-lg-8 col-md-12 mb-4" data-toggle="modal" data-target="#"><a>Tickets Adventure - Python</a></h4>
          <h6 class="col-lg-4 col-md-12 mb-4">A CLI for ticket management</h6>
          <!--Modal: Name-->
          <div class="modal fade" id="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
  
              <!--Content-->
              <div class="modal-content">
  
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xKivxeE8c1o" allowfullscreen></iframe>
                  </div>
  
                </div>
                <!--Footer-->
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4">
                    <a href="https://gitlab.com/taciturn-pachyderm/ticket-adventure" target="_blank">View the source</a>
                  </button>
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
  
          <a>
            <video class="demo-video" width="100" height="60" controls data-toggle="modal" data-target="#">
              <source src="img/ticket-adventure-demo.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </a>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
        <div class="row">
        <!-- Grid column -->
        <div class="col col-lg-3 col-md-12 mb-0" id="spacer"></div>
        <div class="col col-lg-6 col-md-12 mb-4" id="better-isms">
          <br>
          <h4 class="col-lg-8 col-md-12 mb-4" data-toggle="modal" data-target="#modal7"><a>Better Isms - Node/Express</a></h4>
          <h6 class="col-lg-4 col-md-12 mb-4">A reader's companion app for cross-referencing notes</h6>
          <!--Modal: Name-->
          <div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
  
              <!--Content-->
              <div class="modal-content">
  
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/adTLhUIh_-8" allowfullscreen></iframe>
                  </div>
  
                </div>
                <!--Footer-->
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4">
                    <a href="https://gitlab.com/taciturn-pachyderm/better-isms" target="_blank">View the source</a>
                  </button>
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
  
          <a>
            <video class="demo-video" width="100" height="60" controls data-toggle="modal" data-target="#modal7">
              <source src="img/better-isms-demo.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </a>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
        <div class="row">
        <!-- Grid column -->
        <div class="col col-lg-3 col-md-12 mb-0" id="spacer"></div>
        <div class="col col-lg-6 col-md-12 mb-4" id="eatables">
          <br>
          <h4 class="col-lg-8 col-md-12 mb-4" data-toggle="modal" data-target="#modal8"><a>Eatables - Python/Django</a></h4>
          <h6 class="col-lg-4 col-md-12 mb-4">A recipe app that doesn't sell me stuff</h6>
          <!--Modal: Name-->
          <div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
  
              <!--Content-->
              <div class="modal-content">
  
                <!--Body-->
                <div class="modal-body mb-0 p-0">
                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KuqNoWf36u0" allowfullscreen></iframe>
                  </div>
  
                </div>
                <!--Footer-->
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4">
                    <a href="https://gitlab.com/taciturn-pachyderm/eatables" target="_blank">View the source</a>
                  </button>
                  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: Name-->
  
          <a>
            <video class="demo-video" width="100" height="60" controls data-toggle="modal" data-target="#modal8">
              <source src="img/eatables-demo.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </a>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
        <hr>
    </section>
</body>